<!DOCTYPE HTML>
<html>

<head>
    <title>Official Bakul gethuk</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <span class="logo"><img src="img/logo.svg" alt="" /></span>
            <h1>I am Miftahul from the hell</h1>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Introduction -->
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        <header class="major">
                            <h2>Home of Miftahul</h2>
                        </header>
                        <p>Monggo</p>
                        <ul class="actions">
                            <li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Fpaxcex.github.io"
                                    class="button">Bagi duid</a></li>
                        </ul>
                    </div>
                    <span class="image"><img src="img/IMG-20200423-WA0004.jpg" alt="" /></span>
                </div>
            </section>

            <!-- First Section -->
            <section id="first" class="main special">
                <header class="major">
                    <h1>Information</h1>
                </header>
                <ul class="features">
                    <li><img src="img/biohazard-solid.svg" class="icon major style1">
                        <span class="icon major style1"></span>
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet pariatur delectus minus
                            accusantium reprehenderit, veritatis tempora velit repellat aperiam at perferendis, maxime
                            dicta eligendi, consequuntur vel dolorem molestias ab alias.</h3>
                    </li>

                </ul>
                <footer class="major">
                    <ul class="actions">

                    </ul>
                </footer>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <ul class="icons">

                    <li><a href="#" class="icon alt fb"><img src="img/github.png"></a></li>
                    <li><a href="https://www.instagram.com/miftahul.rkz_" class="icon alt ig"><img
                                src="img/instagram.png"></a></li>
                    <li><a href="https://twitter.com/MiftahulRkz" class="icon alt tw"><img src="img/twitter.png"></a>
                    </li>

                </ul>
            </section>

            <div>
                <h2><b>Notice</b></h2>
                <p>Manusia berkaki dua<a href="https://web.facebook.com/damai.detikz"><b> <em>Miftahul</em></b></a>.
                    Thank
                    you! Kesewun!</p>
            </div>

            <hr>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>